<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>274-website by eroween</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">274-website</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="274-final-assignment" class="anchor" href="#274-final-assignment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>274 Final assignment.</h3>

<p>Here is my picture for the final assignment of the cse 274 course.</p>

<p>I only implemented progressive photon mapping, the picture is a glass bunny inside a cornel box illuminated with a square light at the top. The square light only produce light in the Z direction.</p>

<img src="glass_bunny.png">

    </section>

  
  </body>
</html>
